<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Venture</title>
    <link
      rel="shortcut icon"
      href="./Images/Group 40071.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/932c4a11e4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header section starts here -->
    <header>
      <nav>
        <div class="logo-text">
          <img src="./Images/Group 40071.png" alt="logo" />
          <h1>Travel <span class="highlighted-text">Venture</span></h1>
        </div>
        <div class="menu-bar">
          <i class="fa-solid fa-bars"></i>
          <div class="dropdown">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Packages</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <!-- banner starts here -->
      <div class="banner">
        <h1>Explore Your Travel</h1>
        <p>
          Embark on a transformative journey with Explore Your Travel. Immerse
          yourself in unparalleled adventures, discover hidden gems, and create
          lasting memories. Your exploration starts here, where every
          destination becomes an extraordinary experience.
        </p>
        <div class="find-place">
          <div class="input">
            <input type="text" placeholder="Where to go" />
          </div>
          <div class="input">
            <input type="datetime" placeholder="When" />
            <img src="./Images/icons/Frame.svg" alt="" />
          </div>
          <div class="input">
            <input type="text" placeholder="Type" />
            <img src="./Images/icons/Frame.svg" alt="" />
          </div>

          <button class="btn-primary">
            <i class="fa-solid fa-magnifying-glass"></i> Find Now
          </button>
        </div>
      </div>
    </header>
    <!-- main section stats here -->

    <main>
      <section class="popular-tours">
        <div class="tour-text">
          <h1>Our Popular Tours</h1>
          <p class="tour-desc-one">
            Explore breathtaking landscapes, vibrant cultures, and unforgettable
            experiences with our popular tours. Discover the world's wonders
            with us today!
          </p>
          <ul>
            <li>
              Enchanting Destinations: Dive into the magic of Santorini sunsets.
              Roam ancient streets in Rome.Trek the lush jungles of Southeast
              Asia.
            </li>
            <li>
              Culinary Delights:Savor local flavors in bustling markets.Cooking
              classes with renowned chefs.Wine tastings in picturesque
              vineyards.
            </li>
            <li>
              Exclusive Experiences: Private yacht tours along the Amalfi Coast.
              Hot air balloon rides over Cappadocia.Wildlife safaris with expert
              guides.
            </li>
          </ul>

          <p class="tour-desc-two">
            Embark on a journey of a lifetime with our popular tours. Immerse
            yourself in diverse cultures, savor breathtaking landscapes, and
            create lasting memories. From exotic adventures to cultural
            escapades, our tours promise an unparalleled blend of excitement and
            discovery.
          </p>
          <button class="btn-primary p-btn">Read More</button>
        </div>
        <img src="./Images/Rectangle 4.png" alt="" />
      </section>

      <!-- destination section -->
      <section class="destination-section">
        <h1>Choose Your Destination</h1>
        <p>
          Select your dream destination with us. From the sun-kissed beaches of
          Bali to the historic charm of Rome, our diverse options ensure your
          journey matches your unique desires.
        </p>

        <div class="destination-img">
          <div class="img" id="img-1">
            <img src="./Images/Rectangle 5.png" alt="img" />
            <h3>Maldives</h3>
          </div>
          <div class="img" id="img-2">
            <img src="./Images/Rectangle 8.png" alt="img" />
            <h3>Indonesia</h3>
          </div>
          <div class="img" id="img-3">
            <img src="./Images/Rectangle 6.png" alt="img" />
            <h3>Srilanka</h3>
          </div>
          <div class="img" id="img-4">
            <img src="./Images/Rectangle 7.png" alt="img" />
            <h3>North America</h3>
          </div>
          <div class="img" id="img-5">
            <img src="./Images/Rectangle 9.png" alt="img" />
            <h3>Kashmir</h3>
          </div>
          <div class="img" id="img-6">
            <img src="./Images/Rectangle 11.png" alt="img" />
            <h3>Bangladesh</h3>
          </div>
          <div class="img" id="img-7">
            <img src="./Images/Rectangle 10.png" alt="img" />
            <h3>Bandarban</h3>
          </div>
        </div>
      </section>

      <section class="featured-properties-section">
        <h1>Featured Properties</h1>
        <p class="featured-title">
          <span
            ><img src="./Images/icons/heartimg.webp" alt="" />Best Price Match
          </span>
          <span
            ><img src="./Images/icons/boximg.webp" alt="" />Hotel Booking
            Guarantee
          </span>
          <span
            ><img src="./Images/icons/bedimg.webp" alt="" />Hotel Stay Guarantee
          </span>
        </p>
        <p class="btn-sp">
          <span>New York</span>
          <span>Dhaka</span>
          <span>Toronto</span>
          <span>Miami Beach</span>
          <span>London</span>
        </p>

        <div class="properties-card-container">
          <div class="properties-card">
            <img src="./Images/room/13125860.webp" alt="" />
            <h3>Aparthotel Stare Miasto</h3>
            <p class="rating">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-regular fa-star"></i>
            </p>
            <p class="rating-text"><span>4.0/5</span> 125 Reviews</p>
            <p>Free Cancellation</p>
            <h4 class="price"><span>From</span> $159</h4>
          </div>
          <div class="properties-card">
            <img src="./Images/room/room2.webp" alt="" />
            <h3>Three Epoques Apartments</h3>
            <p class="rating">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-regular fa-star"></i>
            </p>
            <p class="rating-text"><span>4.0/5</span> 195 Reviews</p>
            <p>Free Cancellation</p>
            <h4 class="price"><span>From</span> $120</h4>
          </div>
          <div class="properties-card">
            <img src="./Images/room/room3.webp" alt="" />
            <h3>The Westin Peachtree Plaza, Atlanta</h3>
            <p class="rating">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-regular fa-star"></i>
            </p>
            <p class="rating-text"><span>4.0/5</span> 85 Reviews</p>
            <p>Free Cancellation</p>
            <h4 class="price"><span>From</span>$210</h4>
          </div>
          <div class="properties-card">
            <img src="./Images/room/room4.webp" alt="" />
            <h3>AC Hotel New York Times Square</h3>
            <p class="rating">
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-regular fa-star"></i>
            </p>
            <p class="rating-text"><span>4.0/5</span> 205 Reviews</p>
            <p>Free Cancellation</p>
            <h4 class="price"><span>From</span> $299</h4>
          </div>
        </div>
      </section>

      <!-- why choose-us section -->
      <section class="why-choose-us-section">
        <h1>Why Choose Us</h1>
        <p>
          Choose us for seamless travel experiences. Our expertise ensures
          stress-free planning, personalized itineraries, and unparalleled
          customer service. Discover the world with confidence, guided by our
          commitment to excellence.
        </p>
        <div class="row">
          <div class="box" id="box-1">
            <img src="./Images/icons/hotel 1.svg" alt="" />
            <h1>Handpicked Hotels</h1>
            <p>
              Indulge in luxury with our handpicked hotels. Immerse yourself in
              unparalleled comfort, exquisite design, and impeccable service. We
              curate the finest accommodations to elevate your travel
              experience.
            </p>
          </div>
          <div class="box" id="box-2">
            <img src="./Images/icons/map 1.svg" alt="" />
            <h1>World Class Service</h1>
            <p>
              World Class Service goes beyond expectations, seamlessly blending
              expertise and genuine care. It anticipates needs, delights
              customers, and leaves an indelible impression. It's a commitment
              to excellence that defines unparalleled experiences.
            </p>
          </div>
        </div>
        <div class="box" id="box-3">
          <img src="./Images/icons/price-tag 1.svg" alt="" />
          <h1>Best Price Guarantee</h1>
          <p>
            Our Best Price Guarantee ensures you get the most competitive rates.
            We promise unbeatable prices, affirming our commitment to
            affordability without compromising quality. Shop confidently,
            knowing you've found the best deal.
          </p>
        </div>
      </section>
      <!-- deals-discounts-section -->
      <section class="deals-discounts-section">
        <h1>Deals & Discounts</h1>
        <p>
          Unlock exclusive deals and discounts for a budget-friendly experience.
          From travel and shopping to dining, enjoy savings on top brands and
          experiences. Don't miss out on incredible offers—save more today!
        </p>
        <div class="discount-container" id="discount-container-one">
          <div class="deals-card">
            <p class="card-header">
              <span>
                <img src="./Images/icons/Frame (2).svg" alt="" /> 7 Day / 6
                Night</span
              >
              <span
                ><img src="./Images/icons/Frame (3).svg" alt="" /> Max :
                10</span
              >
              <span
                ><img src="./Images/icons/Frame4.svg" alt="" /> Malaysia</span
              >
            </p>
            <h3>Kuala Lumpur</h3>
            <p class="card-details">
              Explore Kuala Lumpur's vibrant blend of modernity and tradition.
              Marvel at the iconic Petronas Towers, savor diverse street food,
              and discover cultural gems like the Batu Caves.
            </p>
            <h4>Price: <span class="highlighted-price"> $700-$900</span></h4>
            <button class="btn-primary">Book Now</button>
          </div>
        </div>
        <div class="discount-container" id="discount-container-two">
          <div class="deals-card">
            <p class="card-header">
              <span>
                <img src="./Images/icons/Frame (2).svg" alt="" /> 7 Day / 6
                Night</span
              >
              <span
                ><img src="./Images/icons/Frame (3).svg" alt="" /> Max :
                10</span
              >
              <span><img src="./Images/icons/Frame4.svg" alt="" /> USA</span>
            </p>
            <h3>New York</h3>
            <p class="card-details">
              Experience the dynamic energy of New York City. Admire the skyline
              from the Empire State Building, stroll through Central Park, and
              immerse yourself in the arts and culture of Broadway.
            </p>
            <h4>Price: <span class="highlighted-price"> $1000-$1400</span></h4>
            <button class="btn-primary">Book Now</button>
          </div>
        </div>
        <div class="discount-container" id="discount-container-three">
          <div class="deals-card">
            <p class="card-header">
              <span>
                <img src="./Images/icons/Frame (2).svg" alt="" /> 7 Day / 6
                Night</span
              >
              <span
                ><img src="./Images/icons/Frame (3).svg" alt="" /> Max :
                10</span
              >
              <span><img src="./Images/icons/Frame4.svg" alt="" /> Canada</span>
            </p>
            <h3>Toronto</h3>
            <p class="card-details">
              Discover Toronto's cosmopolitan charm. From the iconic CN Tower to
              the historic Distillery District, explore diverse neighborhoods,
              indulge in global cuisine, and experience the city's vibrant
              cultural scene.
            </p>
            <h4>Price: <span class="highlighted-price"> $800-$1200</span></h4>
            <button class="btn-primary">Book Now</button>
          </div>
        </div>
        <p class="btn-end">
          <button class="btn-primary btn-p">See All Packages</button>
        </p>
      </section>

      <section class="simple-perfect-section">
        <div class="simple-text">
          <h1>
            A Simple Perfect Place <br />
            To Get Lost
          </h1>
          <p>
            A simple, perfect place to get lost beckons with tranquility. Nature
            whispers its secrets, winding paths invite exploration, and time
            slows in a haven where serenity and simplicity intertwine
            seamlessly.
          </p>
          <ul>
            <li>
              Enchanting Escape: A simple, perfect place to get lost offers an
              enchanting escape from the chaos. Nature's embrace, serene
              landscapes, and quietude create a haven for peaceful exploration.
            </li>
            <li>
              Tranquil Oasis: Immerse in a tranquil oasis, a simple, perfect
              place to get lost. Meandering paths reveal the beauty of untouched
              landscapes, inviting a serene journey of self-discovery and
              rejuvenation.
            </li>
          </ul>
          <button class="btn-primary">See More</button>
        </div>
        <img src="./Images/Group 40089.png" alt="" />
      </section>

      <section class="newsletter-section">
        <div class="newsletter-form">
          <h3>Newsletter</h3>
          <p>Get your daily dose of travel news & tips. Sign up today!</p>
          <hr />
          <form>
            <input type="text" placeholder="Enter Your Name" />
            <input type="email" placeholder="Enter Your Email" />
            <input class="btn-primary" type="submit" value="Subscribe" />
          </form>
        </div>
        <div class="newsletter-img">
          <img src="./Images/Rectangle 8 (1).png" alt="" />

          <div class="offer-card">
            <p>TravelVenture.com</p>
            <h3>Save up to 70%</h3>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-logo">
        <img src="./Images/Group 40071.png" alt="logo" />
        <h1>Travel <span>Venture</span></h1>
      </div>
      <p class="footer-details">
        Explore endless horizons with our travel venture! Immerse yourself in
        captivating destinations, discover unique experiences, and plan your
        dream getaway effortlessly. Your journey begins here, where adventure
        meets seamless exploration.
      </p>

      <div class="social-icons">
        <a title="Twitter/X" href="https://twitter.com"
          ><i class="fa-brands fa-x-twitter fa-2x"></i
        ></a>
        <a title="Facebook" href="https://facebook.com"
          ><i class="fa-brands fa-facebook-f fa-2x"></i
        ></a>
        <a title="Instagram" href="https://instagram.com"
          ><i class="fa-brands fa-instagram fa-2x"></i
        ></a>
        <a title="Github" href="https://github.com"
          ><i class="fa-brands fa-github fa-2x"></i
        ></a>
      </div>

      <hr />

      <p class="footer-copy">&copy; 2024, All Rights Reserved.</p>
    </footer>
  </body>
</html>
